<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Devicex.in</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
                .navbar-default{
                    background-color:#606366;
                }
                .navbar-brand{
                    color: white;
                    padding-left: 60px;
                    font-size: 38px;
                    font-variant: small-caps;
                }
                .btn{
                    color:whitesmoke;
                    border-radius: 3px;
                    text-transform: uppercase;
                }
                .btn.btn:hover{
                     background: darkgray;
                     transition: .3s;
                }
                #ad{
                    background: linear-gradient(to right,rgb(247, 193, 220),beige,beige,white);
                    border-radius: 10px;
                    
                }
                .p{
                    font-size: 35px;
                    font-weight: 600;
                    font-style: unset;
                   
                }
                #op{
                    background-color:#7f8488 ;
                    height: 850px;
                    padding-top: 5%;
                    text-align: center;
                }
            
               section{
                    background: url(dell-spiderman-edition-inspiron-15-7000-qhd.jpg) no-repeat;
                    background-size: cover;
                    height: calc(100vh - 80px);
                }
                #pr{
                    /* background-color:whitesmoke ; */
                    height: 650px;
                }
                img{
                    width: 90%;
                    padding-left: 7%;
                    height: 250px;
                    padding-top: 20px;
                }
                p{
                    padding-left: 10px;
                }
                #im{
                  padding-right: 5px;
                }  
                h2{
                    width: 150px;
                    background: #656d75;
                    color: #fff;
                    font-size: 24px;
                    padding:5px;
                    margin-top: 5px;
                    margin-left: 10px;
                    font-family: sans-serif;
                    border-radius: 40px 0px 60px 0px;
                }
                .product-bottom .fa{
                    color: #28a745;
                    font-size: 12px;
                }
                .product-bottom h4{
                    font-size: 20px;
                    font-weight: bold;
                }
                .product-bottom h5{
                    font-size: 16px;
                    padding-bottom: 12px;
                }
                .overlay{
                    display: block;
                    opacity: 0;
                    position: absolute;
                    top: 10%;
                    margin-left: 0;
                    width: 30px;
                }
                .product-top:hover .overlay{
                    opacity: 1;
                    margin-left: 5%;
                    transition: 0.5s;
                }
                .overlay .fa{
                    cursor: pointer;
                    background-color: #fff;
                    color: #000;
                    height: 35px;
                    width: 35px;
                    font-size: 18px;
                    padding: 7px;
                    margin: 5%;
                    margin-bottom: 5%;
                }
                .overlay .btn-secondary{
                    background: transparent !important;
                    border: none !important;
                    box-shadow: none;
                }
                @media (max-width: 1200px){
                .navbar-brand{
                font-size: 33px;
                padding-left: 45px;
                }
                .p{
                    font-size: 30px;
                    font-weight: 600;
                }
                }
                @media (max-width: 992px){
                .navbar-brand{
                font-size: 30px;
                padding-left: 30px;
                }
                .p{
                    font-size: 25px;
                    font-weight: 600;
                }
                }
                @media (max-width: 768px){
                .navbar-brand{
                font-size: 27px;
                padding-left: 15px;
                }
                .p{
                    font-size: 18px;
                    font-weight: 600;
                }
                }
        </style>
    </head>
    <body>
        <div class="container-fluid-well">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                    <h1 class="navbar-brand">Laptops</h1>
            </diV>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn fa fa-home" href="#">  HOME</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-lg-12 d-lg-none .d-md-none .d-sm-none ." id="ad">
            <div class="col-sm-10 offset-1 " id="hi">
                <p class="p">Take care of Yourself while we deliver products safely to you</p>
                <p><i>Product may availabilty vary as per the Govt.guidelines</i></p>
            </div>
        </div>
        </div>
        <div class="container-fluid-well">
            <div class="row">
                <div class="col-2 d-none d-lg-block " id="op">
            
                    <a class="btn fa fa-address-card" href="#">  About</a><br><br><br>
                    <a class="btn fa fa-user" href="#">  Services</a><br><br><br>
                    <a class="btn fa fa-phone" href="#">Contact</a><br><br><br>
                    <a class="btn fa fa-comments" href="#">  Feedback</a>
                
                </div>
                <div class="col-lg-10 col-offset-lg-2" id="pr">
                    <h2>New Models</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 box border" id="im">
                            <diV class="product-top">
                                <img src="Laptop-Wallpapers-01.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button><br>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button><br>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <h4>Vaio Laptop</h4>
                                <h5>$1150.00</h5>
                            </div>
                            
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 box border" id="im">
                            <diV class="product-top">
                                <img src="dell-spiderman-edition-inspiron-15-7000-qhd.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half" aria-hidden="true"></i>
                                <h4>DELL Inspiron-15 7000</h4>
                                <h5>$1650.00</h5>
                            </div>
                            
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 box border" id="im">
                            <diV class="product-top">
                                <img src="hybrid-laptop.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half" aria-hidden="true"></i>
                                <h4>HP Pavilion-7000</h4>
                                <h5>$1450.00</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 box border" id="im">
                            <diV class="product-top">
                                <img src="69782_07_intels-new-horseshoe-bend-gigantic-17-inch-foldable-laptop-concept_full.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-half" aria-hidden="true"></i>
                                <h4>Intel Gigantic Foldable Laptop</h4>
                                <h5>$1550.00</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 box border" id="im">
                            <diV class="product-top">
                                <img src="MacBook-Pro-17-_2.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                
                                <h4>Apple MacBook-Pro 17</h4>
                                <h5>$2150.00</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 box border"id="im">
                            <diV class="product-top">
                                <img src="front.jpg">
                                    <div class="overlay">
                                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart" ></i></button>
                                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                            </diV>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <h4>Acer 4000 Series</h4>
                                <h5>$1100.00</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
      